themes/korean-dancheong-dark-color-theme.json (before)
{
  "name": "Dancheong Pro Dark",
  "type": "dark",
  "semanticHighlighting": true,
  "colors": {
    "foreground": "#EAE2D8",
    "focusBorder": "#0D49BB88",
    "selection.background": "#0D49BB33",

    "editor.background": "#121410",
    "editor.foreground": "#EAE2D8",
    "editorLineNumber.foreground": "#6A655C",
    "editorLineNumber.activeForeground": "#F55C48",
    "editorCursor.foreground": "#F55C48",
    "editor.selectionBackground": "#0D49BB33",
    "editor.selectionHighlightBackground": "#27A85122",
    "editor.wordHighlightBackground": "#27A85133",
    "editor.wordHighlightStrongBackground": "#27A85144",
    "editor.lineHighlightBackground": "#1A1C18",
    "editor.inactiveSelectionBackground": "#0D49BB22",
    "editor.findMatchHighlightBackground": "#FAD01B33",
    "editorLink.activeForeground": "#4A8FD8",

    "editorGutter.addedBackground": "#27A851",
    "editorGutter.modifiedBackground": "#0D49BB",
    "editorGutter.deletedBackground": "#F55C48",

    "editorBracketMatch.background": "#0D49BB44",
    "editorBracketMatch.border": "#4A8FD8",

    "editorIndentGuide.background": "#2A2C28",
    "editorIndentGuide.activeBackground": "#3A3C38",
    "editorWhitespace.foreground": "#3A3C38",
    "editorHoverWidget.background": "#1A1C18",
    "editorHoverWidget.border": "#3A3C38",

    "activityBar.background": "#161814",
    "activityBar.foreground": "#EAE2D8",
    "activityBar.inactiveForeground": "#8A8578",
    "activityBarBadge.background": "#F55C48",
    "activityBarBadge.foreground": "#FFFFFF",

    "sideBar.background": "#0E100C",
    "sideBar.foreground": "#DAD2C8",
    "sideBarSectionHeader.background": "#161814",
    "sideBarTitle.foreground": "#EAE2D8",

    "tab.activeBackground": "#121410",
    "tab.inactiveBackground": "#0A0C08",
    "tab.activeForeground": "#EAE2D8",
    "tab.inactiveForeground": "#9A9588",
    "tab.border": "#2A2C28",
    "tab.activeBorder": "#F55C48",

    "titleBar.activeBackground": "#161814",
    "titleBar.activeForeground": "#EAE2D8",
    "titleBar.inactiveForeground": "#8A8578",

    "statusBar.background": "#161814",
    "statusBar.foreground": "#EAE2D8",
    "statusBar.noFolderBackground": "#1A1C18",
    "statusBar.debuggingBackground": "#FAD01B",
    "statusBar.debuggingForeground": "#121410",

    "panel.background": "#121410",
    "panel.border": "#2A2C28",

    "list.activeSelectionBackground": "#0D49BB33",
    "list.activeSelectionForeground": "#EAE2D8",
    "list.activeSelectionIconForeground": "#EAE2D8",
    "list.inactiveSelectionBackground": "#0D49BB22",
    "list.hoverBackground": "#0D49BB1A",
    "list.errorForeground": "#F55C48",
    "list.warningForeground": "#FAD01B",
    "list.focusBackground": "#0D49BB33",

    "breadcrumb.foreground": "#8A8578",
    "breadcrumb.focusForeground": "#4A8FD8",

    "badge.background": "#F55C48",
    "badge.foreground": "#FFFFFF",

    "button.background": "#F55C48",
    "button.foreground": "#FFFFFF",
    "button.hoverBackground": "#E34A38",

    "notificationCenterHeader.background": "#161814",
    "notifications.background": "#1A1C18",
    "notifications.foreground": "#EAE2D8",

    "minimap.findMatchHighlight": "#FAD01B33",
    "minimap.selectionHighlight": "#0D49BB33",
    "minimap.errorHighlight": "#F55C48",
    "minimap.warningHighlight": "#FAD01B",

    "editorWidget.background": "#1A1C18",
    "editorWidget.border": "#2A2C28",
    "peekViewEditor.background": "#1A1C18",
    "peekViewResult.background": "#0E100C",

    "diffEditor.insertedTextBackground": "#27A85122",
    "diffEditor.removedTextBackground": "#F55C4822",
    "diffEditor.diagonalFill": "#2A2C28",

    "merge.incomingHeaderBackground": "#0D49BB22",
    "merge.currentHeaderBackground": "#27A85122",
    "merge.border": "#2A2C28",

    "editorBracketHighlight.foreground1": "#F55C48",
    "editorBracketHighlight.foreground2": "#4A8FD8",
    "editorBracketHighlight.foreground3": "#4CBF6E",
    "editorBracketHighlight.foreground4": "#FAD01B",
    "editorBracketHighlight.foreground5": "#B85C8A",
    "editorBracketHighlight.foreground6": "#5DCFA3",

    "gitDecoration.addedResourceForeground": "#27A851",
    "gitDecoration.modifiedResourceForeground": "#4A8FD8",
    "gitDecoration.deletedResourceForeground": "#F55C48",
    "gitDecoration.untrackedResourceForeground": "#FAD01B",
    "gitDecoration.ignoredResourceForeground": "#6A655C",

    "terminal.background": "#121410",
    "terminal.foreground": "#EAE2D8",
    "terminalCursor.foreground": "#F55C48",
    "terminal.ansiBlack": "#1A1C18",
    "terminal.ansiRed": "#F55C48",
    "terminal.ansiGreen": "#27A851",
    "terminal.ansiYellow": "#FAD01B",
    "terminal.ansiBlue": "#0D49BB",
    "terminal.ansiMagenta": "#B85C8A",
    "terminal.ansiCyan": "#4CBF6E",
    "terminal.ansiWhite": "#DAD2C8",
    "terminal.ansiBrightBlack": "#6A655C",
    "terminal.ansiBrightRed": "#FF6E5A",
    "terminal.ansiBrightGreen": "#3AB865",
    "terminal.ansiBrightYellow": "#FFDE3E",
    "terminal.ansiBrightBlue": "#4A8FD8",
    "terminal.ansiBrightMagenta": "#C878A2",
    "terminal.ansiBrightCyan": "#6FD488",
    "terminal.ansiBrightWhite": "#F5F0E8"
  },
  "tokenColors": [
    {
      "name": "Comments",
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": { "fontStyle": "italic", "foreground": "#7A7568" }
    },
    {
      "name": "Comments: Documentation",
      "scope": ["comment.documentation", "comment.block.documentation"],
      "settings": { "foreground": "#9A9588" }
    },
    {
      "name": "Invalid - Illegal",
      "scope": "invalid.illegal",
      "settings": { "foreground": "#FF6E5A" }
    },
    {
      "name": "Operators",
      "scope": "keyword.operator",
      "settings": { "foreground": "#C8BEB4" }
    },

    {
      "name": "Keywords",
      "scope": ["keyword", "storage"],
      "settings": { "foreground": "#F55C48", "fontStyle": "bold" }
    },
    {
      "name": "Types",
      "scope": ["storage.type", "support.type"],
      "settings": { "foreground": "#4A8FD8" }
    },
    {
      "name": "Constants",
      "scope": ["constant.language", "support.constant", "variable.language"],
      "settings": { "foreground": "#FAD01B" }
    },
    {
      "name": "Variables",
      "scope": ["variable", "support.variable"],
      "settings": { "foreground": "#EAE2D8" }
    },
    {
      "name": "Functions",
      "scope": ["entity.name.function", "support.function"],
      "settings": { "foreground": "#4A8FD8", "fontStyle": "bold" }
    },
    {
      "name": "Classes",
      "scope": [
        "entity.name.type",
        "entity.other.inherited-class",
        "support.class"
      ],
      "settings": { "foreground": "#B85C8A" }
    },
    {
      "name": "Exceptions",
      "scope": "entity.name.exception",
      "settings": { "foreground": "#FF6E5A" }
    },
    {
      "name": "Numbers",
      "scope": ["constant.numeric", "constant.character", "constant"],
      "settings": { "foreground": "#FAD01B" }
    },
    {
      "name": "Strings",
      "scope": "string",
      "settings": { "foreground": "#4CBF6E" }
    },
    {
      "name": "Regex",
      "scope": "string.regexp",
      "settings": { "foreground": "#5DCFA3" }
    },
    {
      "name": "Symbols",
      "scope": "constant.other.symbol",
      "settings": { "foreground": "#FAD01B" }
    },
    {
      "name": "Punctuation",
      "scope": "punctuation",
      "settings": { "foreground": "#C8BEB4" }
    },
    {
      "name": "HTML: Tags",
      "scope": ["meta.tag"],
      "settings": { "foreground": "#4A8FD8" }
    },
    {
      "name": "HTML: Attributes",
      "scope": ["entity.other.attribute-name"],
      "settings": { "foreground": "#5DCFA3" }
    },
    {
      "name": "CSS: Property Names",
      "scope": ["support.type.property-name"],
      "settings": { "foreground": "#FAD01B" }
    },
    {
      "name": "CSS: Values",
      "scope": ["support.constant.property-value"],
      "settings": { "foreground": "#4CBF6E" }
    },
    {
      "name": "Markup: Heading",
      "scope": "markup.heading",
      "settings": { "foreground": "#F55C48", "fontStyle": "bold" }
    },
    {
      "name": "Markup: Link",
      "scope": "meta.link",
      "settings": { "foreground": "#4A8FD8" }
    },
    {
      "name": "Markup: Insertion",
      "scope": "markup.inserted",
      "settings": { "foreground": "#4CBF6E" }
    },
    {
      "name": "Markup: Deletion",
      "scope": "markup.deleted",
      "settings": { "foreground": "#F55C48" }
    },
    {
      "name": "Markup: Changed",
      "scope": "markup.changed",
      "settings": { "foreground": "#4A8FD8" }
    }
  ],
  "semanticTokenColors": {
    "namespace": "#B85C8A",
    "class": { "foreground": "#B85C8A" },
    "interface": { "foreground": "#B85C8A" },
    "enum": { "foreground": "#FAD01B" },
    "enumMember": "#FAD01B",
    "typeParameter": "#4A8FD8",
    "parameter": "#EAE2D8",
    "property": "#EAE2D8",
    "variable.readonly": "#FAD01B",
    "function": { "foreground": "#4A8FD8", "bold": true },
    "method": "#4A8FD8",
    "macro": "#F55C48",
    "event": "#F55C48",
    "decorator": "#5DCFA3",
    "regexp": "#5DCFA3",
    "string": "#4CBF6E",
    "number": "#FAD01B",
    "comment": "#7A7568",
    "operator": "#C8BEB4",
    "keyword": { "foreground": "#F55C48", "bold": true },
    "modifier": "#F55C48",
    "deprecated": { "strikethrough": true }
  }
}

themes/korean-dancheong-dark-color-theme.json (after)
{
  "name": "Dancheong Pro Dark",
  "type": "dark",
  "semanticHighlighting": true,
  "colors": {
    "foreground": "#EAE2D8",
    "focusBorder": "#0D49BB88",
    "selection.background": "#2D8B6F44",

    "editor.background": "#101612",
    "editor.foreground": "#EAE2D8",
    "editorLineNumber.foreground": "#6A655C",
    "editorLineNumber.activeForeground": "#F55C48",
    "editorCursor.foreground": "#F55C48",
    "editor.selectionBackground": "#2D8B6F44",
    "editor.selectionHighlightBackground": "#27A85122",
    "editor.wordHighlightBackground": "#27A85133",
    "editor.wordHighlightStrongBackground": "#27A85144",
    "editor.lineHighlightBackground": "#171E1A",
    "editor.inactiveSelectionBackground": "#0D49BB22",
    "editor.findMatchHighlightBackground": "#FAD01B33",
    "editorLink.activeForeground": "#4A8FD8",

    "editorGutter.addedBackground": "#27A851",
    "editorGutter.modifiedBackground": "#0D49BB",
    "editorGutter.deletedBackground": "#F55C48",

    "editorBracketMatch.background": "#0D49BB44",
    "editorBracketMatch.border": "#4A8FD8",

    "editorIndentGuide.background": "#272F2B",
    "editorIndentGuide.activeBackground": "#37403B",
    "editorWhitespace.foreground": "#37403B",
    "editorHoverWidget.background": "#171E1A",
    "editorHoverWidget.border": "#37403B",

    "activityBar.background": "#131A16",
    "activityBar.foreground": "#EAE2D8",
    "activityBar.inactiveForeground": "#8A8578",
    "activityBarBadge.background": "#F55C48",
    "activityBarBadge.foreground": "#FFFFFF",

    "sideBar.background": "#0C120E",
    "sideBar.foreground": "#DAD2C8",
    "sideBarSectionHeader.background": "#131A16",
    "sideBarTitle.foreground": "#EAE2D8",

    "tab.activeBackground": "#101612",
    "tab.inactiveBackground": "#080E0A",
    "tab.activeForeground": "#EAE2D8",
    "tab.inactiveForeground": "#9A9588",
    "tab.border": "#272F2B",
    "tab.activeBorder": "#F55C48",

    "titleBar.activeBackground": "#131A16",
    "titleBar.activeForeground": "#EAE2D8",
    "titleBar.inactiveForeground": "#8A8578",

    "statusBar.background": "#131A16",
    "statusBar.foreground": "#EAE2D8",
    "statusBar.noFolderBackground": "#171E1A",
    "statusBar.debuggingBackground": "#FAD01B",
    "statusBar.debuggingForeground": "#101612",

    "panel.background": "#101612",
    "panel.border": "#272F2B",

    "list.activeSelectionBackground": "#2D8B6F44",
    "list.activeSelectionForeground": "#EAE2D8",
    "list.activeSelectionIconForeground": "#EAE2D8",
    "list.inactiveSelectionBackground": "#0D49BB22",
    "list.hoverBackground": "#0D49BB1A",
    "list.errorForeground": "#F55C48",
    "list.warningForeground": "#FAD01B",
    "list.focusBackground": "#2D8B6F44",

    "breadcrumb.foreground": "#8A8578",
    "breadcrumb.focusForeground": "#4A8FD8",

    "badge.background": "#F55C48",
    "badge.foreground": "#FFFFFF",

    "button.background": "#F55C48",
    "button.foreground": "#FFFFFF",
    "button.hoverBackground": "#E34A38",

    "notificationCenterHeader.background": "#131A16",
    "notifications.background": "#171E1A",
    "notifications.foreground": "#EAE2D8",

    "minimap.findMatchHighlight": "#FAD01B33",
    "minimap.selectionHighlight": "#2D8B6F44",
    "minimap.errorHighlight": "#F55C48",
    "minimap.warningHighlight": "#FAD01B",

    "editorWidget.background": "#171E1A",
    "editorWidget.border": "#272F2B",
    "peekViewEditor.background": "#171E1A",
    "peekViewResult.background": "#0C120E",

    "diffEditor.insertedTextBackground": "#27A85122",
    "diffEditor.removedTextBackground": "#F55C4822",
    "diffEditor.diagonalFill": "#272F2B",

    "merge.incomingHeaderBackground": "#0D49BB22",
    "merge.currentHeaderBackground": "#27A85122",
    "merge.border": "#272F2B",

    "editorBracketHighlight.foreground1": "#FFB84D",
    "editorBracketHighlight.foreground2": "#4A8FD8",
    "editorBracketHighlight.foreground3": "#4CBF6E",
    "editorBracketHighlight.foreground4": "#FAD01B",
    "editorBracketHighlight.foreground5": "#B85C8A",
    "editorBracketHighlight.foreground6": "#5DCFA3",

    "gitDecoration.addedResourceForeground": "#27A851",
    "gitDecoration.modifiedResourceForeground": "#4A8FD8",
    "gitDecoration.deletedResourceForeground": "#F55C48",
    "gitDecoration.untrackedResourceForeground": "#FAD01B",
    "gitDecoration.ignoredResourceForeground": "#6A655C",

    "terminal.background": "#101612",
    "terminal.foreground": "#EAE2D8",
    "terminalCursor.foreground": "#F55C48",
    "terminal.ansiBlack": "#171E1A",
    "terminal.ansiRed": "#F55C48",
    "terminal.ansiGreen": "#27A851",
    "terminal.ansiYellow": "#FAD01B",
    "terminal.ansiBlue": "#0D49BB",
    "terminal.ansiMagenta": "#B85C8A",
    "terminal.ansiCyan": "#4CBF6E",
    "terminal.ansiWhite": "#DAD2C8",
    "terminal.ansiBrightBlack": "#6A655C",
    "terminal.ansiBrightRed": "#FF6E5A",
    "terminal.ansiBrightGreen": "#3AB865",
    "terminal.ansiBrightYellow": "#FFDE3E",
    "terminal.ansiBrightBlue": "#4A8FD8",
    "terminal.ansiBrightMagenta": "#C878A2",
    "terminal.ansiBrightCyan": "#6FD488",
    "terminal.ansiBrightWhite": "#F5F0E8"
  },
  "tokenColors": [
    {
      "name": "Comments",
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": { "fontStyle": "italic", "foreground": "#7A7568" }
    },
    {
      "name": "Comments: Documentation",
      "scope": ["comment.documentation", "comment.block.documentation"],
      "settings": { "foreground": "#9A9588" }
    },
    {
      "name": "Invalid - Illegal",
      "scope": "invalid.illegal",
      "settings": { "foreground": "#FF6E5A" }
    },
    {
      "name": "Operators",
      "scope": "keyword.operator",
      "settings": { "foreground": "#C8BEB4" }
    },

    {
      "name": "Keywords",
      "scope": ["keyword", "storage"],
      "settings": { "foreground": "#F55C48", "fontStyle": "bold" }
    },
    {
      "name": "Types",
      "scope": ["storage.type", "support.type"],
      "settings": { "foreground": "#4A8FD8" }
    },
    {
      "name": "Constants",
      "scope": ["constant.language", "support.constant", "variable.language"],
      "settings": { "foreground": "#FAD01B" }
    },
    {
      "name": "Variables",
      "scope": ["variable", "support.variable"],
      "settings": { "foreground": "#EAE2D8" }
    },
    {
      "name": "Functions",
      "scope": ["entity.name.function", "support.function"],
      "settings": { "foreground": "#4A8FD8", "fontStyle": "bold" }
    },
    {
      "name": "Classes",
      "scope": [
        "entity.name.type",
        "entity.other.inherited-class",
        "support.class"
      ],
      "settings": { "foreground": "#B85C8A" }
    },
    {
      "name": "Exceptions",
      "scope": "entity.name.exception",
      "settings": { "foreground": "#FF6E5A" }
    },
    {
      "name": "Numbers",
      "scope": ["constant.numeric", "constant.character", "constant"],
      "settings": { "foreground": "#FAD01B" }
    },
    {
      "name": "Strings",
      "scope": "string",
      "settings": { "foreground": "#4CBF6E" }
    },
    {
      "name": "Regex",
      "scope": "string.regexp",
      "settings": { "foreground": "#5DCFA3" }
    },
    {
      "name": "Symbols",
      "scope": "constant.other.symbol",
      "settings": { "foreground": "#FAD01B" }
    },
    {
      "name": "Punctuation",
      "scope": "punctuation",
      "settings": { "foreground": "#C8BEB4" }
    },
    {
      "name": "HTML: Tags",
      "scope": ["meta.tag"],
      "settings": { "foreground": "#4A8FD8" }
    },
    {
      "name": "HTML: Attributes",
      "scope": ["entity.other.attribute-name"],
      "settings": { "foreground": "#5DCFA3" }
    },
    {
      "name": "CSS: Property Names",
      "scope": ["support.type.property-name"],
      "settings": { "foreground": "#FAD01B" }
    },
    {
      "name": "CSS: Values",
      "scope": ["support.constant.property-value"],
      "settings": { "foreground": "#4CBF6E" }
    },
    {
      "name": "Markup: Heading",
      "scope": "markup.heading",
      "settings": { "foreground": "#F55C48", "fontStyle": "bold" }
    },
    {
      "name": "Markup: Link",
      "scope": "meta.link",
      "settings": { "foreground": "#4A8FD8" }
    },
    {
      "name": "Markup: Insertion",
      "scope": "markup.inserted",
      "settings": { "foreground": "#4CBF6E" }
    },
    {
      "name": "Markup: Deletion",
      "scope": "markup.deleted",
      "settings": { "foreground": "#F55C48" }
    },
    {
      "name": "Markup: Changed",
      "scope": "markup.changed",
      "settings": { "foreground": "#4A8FD8" }
    }
  ],
  "semanticTokenColors": {
    "namespace": "#B85C8A",
    "class": { "foreground": "#B85C8A" },
    "interface": { "foreground": "#B85C8A" },
    "enum": { "foreground": "#FAD01B" },
    "enumMember": "#FAD01B",
    "typeParameter": "#4A8FD8",
    "parameter": "#EAE2D8",
    "property": "#EAE2D8",
    "variable.readonly": "#FAD01B",
    "function": { "foreground": "#4A8FD8", "bold": true },
    "method": "#4A8FD8",
    "macro": "#F55C48",
    "event": "#F55C48",
    "decorator": "#5DCFA3",
    "regexp": "#5DCFA3",
    "string": "#4CBF6E",
    "number": "#FAD01B",
    "comment": "#7A7568",
    "operator": "#C8BEB4",
    "keyword": { "foreground": "#F55C48", "bold": true },
    "modifier": "#F55C48",
    "deprecated": { "strikethrough": true }
  }
}

themes/korean-dancheong-dark-color-theme.json (diff)
@@ -5,18 +5,18 @@
   "colors": {
     "foreground": "#EAE2D8",
     "focusBorder": "#0D49BB88",
-    "selection.background": "#0D49BB33",
+    "selection.background": "#2D8B6F44",
 
-    "editor.background": "#121410",
+    "editor.background": "#101612",
     "editor.foreground": "#EAE2D8",
     "editorLineNumber.foreground": "#6A655C",
     "editorLineNumber.activeForeground": "#F55C48",
     "editorCursor.foreground": "#F55C48",
-    "editor.selectionBackground": "#0D49BB33",
+    "editor.selectionBackground": "#2D8B6F44",
     "editor.selectionHighlightBackground": "#27A85122",
     "editor.wordHighlightBackground": "#27A85133",
     "editor.wordHighlightStrongBackground": "#27A85144",
-    "editor.lineHighlightBackground": "#1A1C18",
+    "editor.lineHighlightBackground": "#171E1A",
     "editor.inactiveSelectionBackground": "#0D49BB22",
     "editor.findMatchHighlightBackground": "#FAD01B33",
     "editorLink.activeForeground": "#4A8FD8",
@@ -28,51 +28,51 @@
     "editorBracketMatch.background": "#0D49BB44",
     "editorBracketMatch.border": "#4A8FD8",
 
-    "editorIndentGuide.background": "#2A2C28",
-    "editorIndentGuide.activeBackground": "#3A3C38",
-    "editorWhitespace.foreground": "#3A3C38",
-    "editorHoverWidget.background": "#1A1C18",
-    "editorHoverWidget.border": "#3A3C38",
+    "editorIndentGuide.background": "#272F2B",
+    "editorIndentGuide.activeBackground": "#37403B",
+    "editorWhitespace.foreground": "#37403B",
+    "editorHoverWidget.background": "#171E1A",
+    "editorHoverWidget.border": "#37403B",
 
-    "activityBar.background": "#161814",
+    "activityBar.background": "#131A16",
     "activityBar.foreground": "#EAE2D8",
     "activityBar.inactiveForeground": "#8A8578",
     "activityBarBadge.background": "#F55C48",
     "activityBarBadge.foreground": "#FFFFFF",
 
-    "sideBar.background": "#0E100C",
+    "sideBar.background": "#0C120E",
     "sideBar.foreground": "#DAD2C8",
-    "sideBarSectionHeader.background": "#161814",
+    "sideBarSectionHeader.background": "#131A16",
     "sideBarTitle.foreground": "#EAE2D8",
 
-    "tab.activeBackground": "#121410",
-    "tab.inactiveBackground": "#0A0C08",
+    "tab.activeBackground": "#101612",
+    "tab.inactiveBackground": "#080E0A",
     "tab.activeForeground": "#EAE2D8",
     "tab.inactiveForeground": "#9A9588",
-    "tab.border": "#2A2C28",
+    "tab.border": "#272F2B",
     "tab.activeBorder": "#F55C48",
 
-    "titleBar.activeBackground": "#161814",
+    "titleBar.activeBackground": "#131A16",
     "titleBar.activeForeground": "#EAE2D8",
     "titleBar.inactiveForeground": "#8A8578",
 
-    "statusBar.background": "#161814",
+    "statusBar.background": "#131A16",
     "statusBar.foreground": "#EAE2D8",
-    "statusBar.noFolderBackground": "#1A1C18",
+    "statusBar.noFolderBackground": "#171E1A",
     "statusBar.debuggingBackground": "#FAD01B",
-    "statusBar.debuggingForeground": "#121410",
+    "statusBar.debuggingForeground": "#101612",
 
-    "panel.background": "#121410",
-    "panel.border": "#2A2C28",
+    "panel.background": "#101612",
+    "panel.border": "#272F2B",
 
-    "list.activeSelectionBackground": "#0D49BB33",
+    "list.activeSelectionBackground": "#2D8B6F44",
     "list.activeSelectionForeground": "#EAE2D8",
     "list.activeSelectionIconForeground": "#EAE2D8",
     "list.inactiveSelectionBackground": "#0D49BB22",
     "list.hoverBackground": "#0D49BB1A",
     "list.errorForeground": "#F55C48",
     "list.warningForeground": "#FAD01B",
-    "list.focusBackground": "#0D49BB33",
+    "list.focusBackground": "#2D8B6F44",
 
     "breadcrumb.foreground": "#8A8578",
     "breadcrumb.focusForeground": "#4A8FD8",
@@ -84,29 +84,29 @@
     "button.foreground": "#FFFFFF",
     "button.hoverBackground": "#E34A38",
 
-    "notificationCenterHeader.background": "#161814",
-    "notifications.background": "#1A1C18",
+    "notificationCenterHeader.background": "#131A16",
+    "notifications.background": "#171E1A",
     "notifications.foreground": "#EAE2D8",
 
     "minimap.findMatchHighlight": "#FAD01B33",
-    "minimap.selectionHighlight": "#0D49BB33",
+    "minimap.selectionHighlight": "#2D8B6F44",
     "minimap.errorHighlight": "#F55C48",
     "minimap.warningHighlight": "#FAD01B",
 
-    "editorWidget.background": "#1A1C18",
-    "editorWidget.border": "#2A2C28",
-    "peekViewEditor.background": "#1A1C18",
-    "peekViewResult.background": "#0E100C",
+    "editorWidget.background": "#171E1A",
+    "editorWidget.border": "#272F2B",
+    "peekViewEditor.background": "#171E1A",
+    "peekViewResult.background": "#0C120E",
 
     "diffEditor.insertedTextBackground": "#27A85122",
     "diffEditor.removedTextBackground": "#F55C4822",
-    "diffEditor.diagonalFill": "#2A2C28",
+    "diffEditor.diagonalFill": "#272F2B",
 
     "merge.incomingHeaderBackground": "#0D49BB22",
     "merge.currentHeaderBackground": "#27A85122",
-    "merge.border": "#2A2C28",
+    "merge.border": "#272F2B",
 
-    "editorBracketHighlight.foreground1": "#F55C48",
+    "editorBracketHighlight.foreground1": "#FFB84D",
     "editorBracketHighlight.foreground2": "#4A8FD8",
     "editorBracketHighlight.foreground3": "#4CBF6E",
     "editorBracketHighlight.foreground4": "#FAD01B",
@@ -119,10 +119,10 @@
     "gitDecoration.untrackedResourceForeground": "#FAD01B",
     "gitDecoration.ignoredResourceForeground": "#6A655C",
 
-    "terminal.background": "#121410",
+    "terminal.background": "#101612",
     "terminal.foreground": "#EAE2D8",
     "terminalCursor.foreground": "#F55C48",
-    "terminal.ansiBlack": "#1A1C18",
+    "terminal.ansiBlack": "#171E1A",
     "terminal.ansiRed": "#F55C48",
     "terminal.ansiGreen": "#27A851",
     "terminal.ansiYellow": "#FAD01B",
